<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Autogeneration/Calculate/Parent example</title>

	<script src="../dist/index.js" ></script>
	<style>
		h1 {
			margin: 0;
			font-family: sans-serif;
			font-size: 20px;
		}

		body {
			position: absolute;
			overflow: hidden;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			background-color: #555;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#parent {
			width: 40%;
			height: 50%;
			border: 1px solid blue;
			background-color: rgba(0, 0, 255, 0.5);
		}

		#container {
			width: 400px;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/11/Perov_Pticelov.jpg?uselang=ru);
			transform-origin: top left;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		#translate {
			position: absolute;
			background-color: rgba(0,0,255, 0.5);
			width: 50px;
			height: 50px;
			transform: translate(150px, 0px);
		}

		#textblock {
			background-color: rgba(0,0,0, 0.3);
			color: white;
			-webkit-text-stroke: 0.2px dimgrey;
			font-size: 15px;
			padding: 10px 5px 20px 20px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id="parent">
		<div id="container" style="height: 200px;">
			<div id="translate"></div>
			<h1>Autogeneration/Calculate/Parent example</h1>
			<div id="textblock">
				This block is scaled using the default 'calculate' method and listens to the size of its parent element.
				Every listen style is recalculated based on a scale param on every body resize.
				Style-updaters are being created automatically.
			</div>
		</div>
	</div>
	
	<script>
		const target = document.getElementById("container");
	
		const resizer = new ContentResizer({
			container: target,
			autoScaleBy: "parent",
			autogenerate: true
		});
	</script>
</body>
</html>
